hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=gsustartup
#hibernate.connection.url=jdbc:mysql://gsuinstance.cfbmqpljeicu.us-west-2.rds.amazonaws.com:3306/promoskop
hibernate.connection.url=jdbc:mysql://localhost:3306/promoskop
