#connection properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=web-app
jdbc.password=gsustartup
jdbc.url=jdbc:mysql://gsuinstance.cfbmqpljeicu.us-west-2.rds.amazonaws.com:3306/promoskop?characterEncoding=UTF-8&useUnicode=true
#jdbc.url=jdbc:mysql://localhost:3306/promoskop?characterEncoding=UTF-8&useUnicode=true

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.show_sql=true

#cache properties
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

#connection poolings
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=0
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.c3p0.idle_test_period=300