database.dialect=org.hibernate.dialect.MySQL5Dialect
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://gsuinstance.cfbmqpljeicu.us-west-2.rds.amazonaws.com:3306/promoskop
database.url=jdbc:mysql://localhost:3306/promoskop
database.username=root
database.password=password
