hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.username=web-app
hibernate.connection.password=gsustartup
hibernate.connection.url=jdbc:mysql://gsuinstance.cfbmqpljeicu.us-west-2.rds.amazonaws.com:3306/promoskop
#hibernate.connection.url=jdbc:mysql://localhost:3306/promoskop

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=0
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=select 1;
hibernate.c3p0.idle_test_period=300