<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1yn-Sw-jgh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ürün Ara" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-iK-IZS">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hYA-g7-XXI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hYA-g7-XXI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XcN-Nl-MDO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bce-AY-Vkq">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="Snz-Lw-aZO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Snz-Lw-aZO" id="dFU-Gx-Gjz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zC8-Jr-aRI">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Olb-nZ-GP1"/>
                                                        <constraint firstAttribute="width" constant="30" id="s5u-Ik-VPs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="546" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-8S-nc0">
                                                    <rect key="frame" x="46" y="8" width="546" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wRX-PB-bU6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zC8-Jr-aRI" secondAttribute="centerY" id="3RJ-M3-rgx"/>
                                                <constraint firstAttribute="bottom" secondItem="GAU-8S-nc0" secondAttribute="bottom" constant="8" id="BQM-sm-Qvs"/>
                                                <constraint firstItem="GAU-8S-nc0" firstAttribute="leading" secondItem="zC8-Jr-aRI" secondAttribute="trailing" constant="8" id="Q4O-0W-kSK"/>
                                                <constraint firstItem="zC8-Jr-aRI" firstAttribute="leading" secondItem="dFU-Gx-Gjz" secondAttribute="leading" constant="8" id="Rpn-ev-TEg"/>
                                                <constraint firstAttribute="trailing" secondItem="GAU-8S-nc0" secondAttribute="trailing" constant="8" id="aqL-aN-K1o"/>
                                                <constraint firstItem="GAU-8S-nc0" firstAttribute="top" secondItem="dFU-Gx-Gjz" secondAttribute="top" constant="8" id="vVN-Q7-uqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GrC-45-Clv" kind="show" identifier="ProductWithPriceDetailViewController" id="a2G-7O-34u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="e4L-l7-YPB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3ng-Xa-Own"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cQX-iK-IZS" secondAttribute="width" id="0Rb-wU-c5T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bce-AY-Vkq" secondAttribute="bottom" id="9nt-Ak-yNm"/>
                            <constraint firstAttribute="centerX" secondItem="cQX-iK-IZS" secondAttribute="centerX" id="CfV-11-PW4"/>
                            <constraint firstAttribute="trailing" secondItem="bce-AY-Vkq" secondAttribute="trailing" id="FYa-1l-SQK"/>
                            <constraint firstItem="bce-AY-Vkq" firstAttribute="top" secondItem="cQX-iK-IZS" secondAttribute="bottom" id="UY2-7V-AAU"/>
                            <constraint firstItem="cQX-iK-IZS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kcP-jr-xmO"/>
                            <constraint firstItem="bce-AY-Vkq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o4e-ft-kwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Gha-tm-LIV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QUq-dU-zup"/>
                        <barButtonItem key="rightBarButtonItem" image="barcode_scanner-50" id="e2h-wq-khT">
                            <connections>
                                <segue destination="7fT-FG-xTv" kind="presentation" id="kz1-GN-na3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="QUq-dU-zup" id="gMB-4i-Nmx"/>
                        <outlet property="searchBar" destination="cQX-iK-IZS" id="pCw-9H-hxv"/>
                        <outlet property="tableView" destination="bce-AY-Vkq" id="t9r-d6-B4O"/>
                        <segue destination="5wv-42-Vo7" kind="show" identifier="SearchedProductsViewController" id="ika-in-WRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="125"/>
        </scene>
        <!--Searched Products View Controller-->
        <scene sceneID="fKr-VO-AmE">
            <objects>
                <viewController id="5wv-42-Vo7" customClass="SearchedProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPe-Fj-R2K"/>
                        <viewControllerLayoutGuide type="bottom" id="8rm-Kz-O87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55a-zh-wNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-AB-k9G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchedProducts" rowHeight="60" id="TZx-xH-rdA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZx-xH-rdA" id="NGA-FS-zi5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-jd-b49">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HUj-4Q-Y10"/>
                                                        <constraint firstAttribute="height" constant="50" id="kG9-nZ-YYi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="499" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-My-q2U">
                                                    <rect key="frame" x="68" y="5" width="499" height="46"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSR-My-q2U" firstAttribute="leading" secondItem="QMX-jd-b49" secondAttribute="trailing" constant="8" id="4IR-7K-qHQ"/>
                                                <constraint firstItem="QMX-jd-b49" firstAttribute="top" secondItem="NGA-FS-zi5" secondAttribute="top" constant="5" id="DKW-xn-hCn"/>
                                                <constraint firstAttribute="trailing" secondItem="fSR-My-q2U" secondAttribute="trailing" id="Eun-gV-wb7"/>
                                                <constraint firstItem="fSR-My-q2U" firstAttribute="top" secondItem="NGA-FS-zi5" secondAttribute="top" constant="5" id="Fhk-F9-hhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fSR-My-q2U" secondAttribute="bottom" constant="8" id="Gvn-gD-yMZ"/>
                                                <constraint firstItem="QMX-jd-b49" firstAttribute="leading" secondItem="NGA-FS-zi5" secondAttribute="leading" constant="10" id="rYf-5O-81P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GrC-45-Clv" kind="show" identifier="ProductWithPriceDetailTableViewController" id="heP-cl-xfh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5wv-42-Vo7" id="Yw9-Vt-qVd"/>
                                    <outlet property="delegate" destination="5wv-42-Vo7" id="fb5-uF-ycm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8i3-AB-k9G" secondAttribute="trailing" id="N3F-Br-dWD"/>
                            <constraint firstItem="8rm-Kz-O87" firstAttribute="top" secondItem="8i3-AB-k9G" secondAttribute="bottom" id="Qh1-xF-3S8"/>
                            <constraint firstItem="8i3-AB-k9G" firstAttribute="leading" secondItem="55a-zh-wNr" secondAttribute="leading" id="sC8-HE-IwS"/>
                            <constraint firstItem="8i3-AB-k9G" firstAttribute="top" secondItem="55a-zh-wNr" secondAttribute="top" id="xFn-ya-mva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="8i3-AB-k9G" id="wye-yJ-Wuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="529-yV-Fig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1000"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="mao-Aw-xdJ">
            <objects>
                <viewController id="SYr-cw-rar" customClass="BarcodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raO-84-dW0"/>
                        <viewControllerLayoutGuide type="bottom" id="zoO-5e-8wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cT-lJ-nTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold up to a barcode to scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-QU-R5m">
                                <rect key="frame" x="172" y="289" width="256" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-3S-mtj">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="55Z-uH-eKF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-OP-Irx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hi7-Ob-hnq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-jQ-AGh">
                                <rect key="frame" x="0.0" y="299" width="600" height="2"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ktE-6M-kqG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wRL-jQ-AGh" secondAttribute="trailing" id="7hn-IK-tuu"/>
                            <constraint firstAttribute="centerY" secondItem="Otb-QU-R5m" secondAttribute="centerY" id="EIj-3R-0j1"/>
                            <constraint firstAttribute="trailing" secondItem="6VN-OP-Irx" secondAttribute="trailing" id="MAc-Gy-oM7"/>
                            <constraint firstItem="zoO-5e-8wE" firstAttribute="top" secondItem="Qzh-3S-mtj" secondAttribute="bottom" id="NT3-cn-Hyk"/>
                            <constraint firstAttribute="centerY" secondItem="wRL-jQ-AGh" secondAttribute="centerY" id="SeY-ZV-r0m"/>
                            <constraint firstAttribute="centerX" secondItem="Otb-QU-R5m" secondAttribute="centerX" id="XhY-Ha-jx5"/>
                            <constraint firstItem="6VN-OP-Irx" firstAttribute="leading" secondItem="5cT-lJ-nTw" secondAttribute="leading" id="aWu-42-tbD"/>
                            <constraint firstAttribute="trailing" secondItem="Qzh-3S-mtj" secondAttribute="trailing" id="eZ9-0h-79F"/>
                            <constraint firstItem="wRL-jQ-AGh" firstAttribute="leading" secondItem="5cT-lJ-nTw" secondAttribute="leading" id="f6n-8y-80l"/>
                            <constraint firstItem="Qzh-3S-mtj" firstAttribute="leading" secondItem="5cT-lJ-nTw" secondAttribute="leading" id="l1t-9N-Oiz"/>
                            <constraint firstItem="6VN-OP-Irx" firstAttribute="top" secondItem="raO-84-dW0" secondAttribute="bottom" constant="-64" id="w94-cf-TSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="jjx-tm-BDz">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="T3h-9i-JmQ">
                            <connections>
                                <action selector="cancel:" destination="SYr-cw-rar" id="dhF-AS-8zs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Qzh-3S-mtj" id="vbm-GN-a2c"/>
                        <outlet property="scanDescriptionLabel" destination="Otb-QU-R5m" id="1wS-Qk-Lx6"/>
                        <outlet property="scannerImageView" destination="wRL-jQ-AGh" id="4on-DX-6Te"/>
                        <outlet property="upperImageView" destination="6VN-OP-Irx" id="apo-JY-l96"/>
                        <segue destination="GrC-45-Clv" kind="show" identifier="ProductWithPriceDetailTableViewController" id="bIR-2y-Zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQJ-bJ-osh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="137"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="fv6-OF-hcm">
            <objects>
                <viewController id="1yn-Sw-jgh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5p-85-A9y"/>
                        <viewControllerLayoutGuide type="bottom" id="G12-QQ-M87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DG7-6v-TeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4C7-3v-Ud2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pgf-I3-7gl"/>
                        <segue destination="ddl-Ek-obr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h5l-IB-OuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyV-EU-kmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="-121"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="YOq-FC-IHS">
            <objects>
                <viewController id="4C7-3v-Ud2" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2u-Oc-DdE"/>
                        <viewControllerLayoutGuide type="bottom" id="nYE-yK-Us3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGK-gA-ukc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJk-qv-l1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ce-ij-C1C">
            <objects>
                <navigationController id="ddl-Ek-obr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZyY-UC-5dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QWq-Pw-pU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPd-wU-NgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="125"/>
        </scene>
        <!--Product With Price Detail View Controller-->
        <scene sceneID="ruK-JH-lcu">
            <objects>
                <viewController id="GrC-45-Clv" customClass="ProductWithPriceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvO-W8-h4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1EA-QC-QMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WW-hd-pQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-04-UPN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-4N-K83">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="70" id="50R-lE-Vhz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50R-lE-Vhz" id="ehS-GT-aQp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name Product name Product name Product name Product name Product name Product name Product name Product name " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="524" translatesAutoresizingMaskIntoConstraints="NO" id="h80-zH-9iT">
                                                    <rect key="frame" x="76" y="10" width="516" height="50"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puO-KH-Gb9">
                                                    <rect key="frame" x="15" y="10" width="53" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="rmB-fV-Xoi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h80-zH-9iT" firstAttribute="leading" secondItem="puO-KH-Gb9" secondAttribute="trailing" constant="8" id="GUE-Ia-1Ai"/>
                                                <constraint firstAttribute="bottom" secondItem="h80-zH-9iT" secondAttribute="bottom" constant="9" id="I9L-aY-dLY"/>
                                                <constraint firstItem="puO-KH-Gb9" firstAttribute="leading" secondItem="ehS-GT-aQp" secondAttribute="leading" constant="15" id="IO6-b1-sNh"/>
                                                <constraint firstAttribute="bottom" secondItem="puO-KH-Gb9" secondAttribute="bottom" constant="7" id="Kdt-Hn-PBu"/>
                                                <constraint firstItem="h80-zH-9iT" firstAttribute="top" secondItem="ehS-GT-aQp" secondAttribute="top" constant="10" id="aHl-gO-rr4"/>
                                                <constraint firstAttribute="trailing" secondItem="h80-zH-9iT" secondAttribute="trailing" constant="8" id="ayb-qA-vYN"/>
                                                <constraint firstItem="puO-KH-Gb9" firstAttribute="top" secondItem="ehS-GT-aQp" secondAttribute="top" constant="10" id="bd7-2y-G0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="130" id="5XM-x6-wqm" customClass="BranchWithProductPriceTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5XM-x6-wqm" id="M0I-8i-mYH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-vK-3Ce">
                                                    <rect key="frame" x="15" y="15" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="79f-Ie-Elz"/>
                                                        <constraint firstAttribute="width" constant="160" id="hi6-Yj-tdN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="587" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-0u-hMq">
                                                    <rect key="frame" x="15" y="41" width="537" height="52"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 TL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r49-hM-i9Y">
                                                    <rect key="frame" x="392" y="15" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WIb-YP-Lua"/>
                                                        <constraint firstAttribute="width" constant="160" id="oTH-ls-uwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appro. 99 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-xW-6V8">
                                                    <rect key="frame" x="392" y="93" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="QSw-01-vtJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="e0K-5X-DgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dqc-0u-hMq" secondAttribute="trailing" constant="15" id="97S-wT-HuB"/>
                                                <constraint firstItem="8hc-vK-3Ce" firstAttribute="top" secondItem="M0I-8i-mYH" secondAttribute="top" constant="15" id="KpG-nx-jcy"/>
                                                <constraint firstItem="dqc-0u-hMq" firstAttribute="bottom" secondItem="2Qs-xW-6V8" secondAttribute="top" id="Nqb-ki-dhN"/>
                                                <constraint firstItem="r49-hM-i9Y" firstAttribute="top" secondItem="M0I-8i-mYH" secondAttribute="top" constant="15" id="Qb9-Lr-h1S"/>
                                                <constraint firstItem="dqc-0u-hMq" firstAttribute="top" secondItem="8hc-vK-3Ce" secondAttribute="bottom" constant="5" id="Trg-vI-5Kk"/>
                                                <constraint firstAttribute="bottom" secondItem="2Qs-xW-6V8" secondAttribute="bottom" constant="15" id="bo5-c1-AQE"/>
                                                <constraint firstItem="dqc-0u-hMq" firstAttribute="leading" secondItem="M0I-8i-mYH" secondAttribute="leading" constant="15" id="emE-Xo-er7"/>
                                                <constraint firstItem="8hc-vK-3Ce" firstAttribute="leading" secondItem="M0I-8i-mYH" secondAttribute="leading" constant="15" id="lh4-ei-wV2"/>
                                                <constraint firstAttribute="trailing" secondItem="r49-hM-i9Y" secondAttribute="trailing" constant="15" id="u4p-jL-ZQi"/>
                                                <constraint firstAttribute="trailing" secondItem="2Qs-xW-6V8" secondAttribute="trailing" constant="15" id="vs6-xZ-WhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="branchAddressLabel" destination="dqc-0u-hMq" id="tKc-70-Spr"/>
                                            <outlet property="distanceLabel" destination="2Qs-xW-6V8" id="eAM-Kw-2Ey"/>
                                            <outlet property="priceLabel" destination="r49-hM-i9Y" id="Jgn-UR-AG4"/>
                                            <outlet property="storeLabel" destination="8hc-vK-3Ce" id="aRg-uf-Ksz"/>
                                            <segue destination="ACp-WA-bDi" kind="show" identifier="BranchDetailTableViewController" id="kiM-mW-VuF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GrC-45-Clv" id="AoG-Md-Lk8"/>
                                    <outlet property="delegate" destination="GrC-45-Clv" id="fSC-q9-ETQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cF-04-UPN" firstAttribute="leading" secondItem="1WW-hd-pQ8" secondAttribute="leading" id="2pJ-KV-HBY"/>
                            <constraint firstItem="ciH-4N-K83" firstAttribute="width" secondItem="1WW-hd-pQ8" secondAttribute="width" id="2pe-8h-OZG"/>
                            <constraint firstItem="ciH-4N-K83" firstAttribute="leading" secondItem="1WW-hd-pQ8" secondAttribute="leading" id="Eub-bh-Bgg"/>
                            <constraint firstItem="ciH-4N-K83" firstAttribute="top" secondItem="FvO-W8-h4Y" secondAttribute="bottom" id="Nrp-JQ-43R"/>
                            <constraint firstItem="9cF-04-UPN" firstAttribute="width" secondItem="1WW-hd-pQ8" secondAttribute="width" id="cs7-7l-7vx"/>
                            <constraint firstAttribute="bottom" secondItem="ciH-4N-K83" secondAttribute="bottom" id="oOJ-hE-dqq"/>
                            <constraint firstItem="1EA-QC-QMW" firstAttribute="top" secondItem="9cF-04-UPN" secondAttribute="bottom" constant="-44" id="t4z-Vb-pcY"/>
                            <constraint firstItem="9cF-04-UPN" firstAttribute="top" secondItem="FvO-W8-h4Y" secondAttribute="bottom" id="uwG-dA-0Bh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G6k-yh-zmW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="MRy-Ag-hFd">
                            <rect key="frame" x="243" y="7" width="114" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="listMapSegmentChanged:" destination="GrC-45-Clv" eventType="valueChanged" id="UFf-Vj-ZsI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9cF-04-UPN" id="7eI-Je-72b"/>
                        <outlet property="tableView" destination="ciH-4N-K83" id="Jba-hg-FFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aml-jg-b5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="985"/>
        </scene>
        <!--Map For Branch View Controller-->
        <scene sceneID="fg2-bf-m26">
            <objects>
                <viewController id="ZvM-WK-ULV" customClass="MapForBranchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tE-VU-T5S"/>
                        <viewControllerLayoutGuide type="bottom" id="wpJ-KU-vgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t3-1d-KTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-Wr-H3Y">
                                <rect key="frame" x="0.0" y="422" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADRES " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="ret-Ln-ZbV">
                                        <rect key="frame" x="8" y="36" width="584" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Owh-uJ-C7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIGROS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-3P-i7a">
                                        <rect key="frame" x="8" y="8" width="68" height="20"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6S0-PJ-RnQ"/>
                                    <constraint firstItem="ret-Ln-ZbV" firstAttribute="trailing" secondItem="bkz-Wr-H3Y" secondAttribute="trailingMargin" id="9Bt-OU-a13"/>
                                    <constraint firstAttribute="trailing" secondItem="ret-Ln-ZbV" secondAttribute="trailing" constant="8" id="Inf-Lo-Z55"/>
                                    <constraint firstItem="ret-Ln-ZbV" firstAttribute="leading" secondItem="bkz-Wr-H3Y" secondAttribute="leadingMargin" id="KII-UM-vbV"/>
                                    <constraint firstItem="ret-Ln-ZbV" firstAttribute="top" secondItem="6Ok-3P-i7a" secondAttribute="bottom" constant="8" id="UK5-ZU-pnC"/>
                                    <constraint firstItem="ret-Ln-ZbV" firstAttribute="top" secondItem="6Ok-3P-i7a" secondAttribute="bottom" constant="8" id="XGg-E0-clg"/>
                                    <constraint firstItem="6Ok-3P-i7a" firstAttribute="leading" secondItem="bkz-Wr-H3Y" secondAttribute="leading" constant="8" id="m71-Ru-4rm"/>
                                    <constraint firstItem="ret-Ln-ZbV" firstAttribute="bottom" secondItem="bkz-Wr-H3Y" secondAttribute="bottomMargin" id="mf6-oL-ppZ"/>
                                    <constraint firstItem="ret-Ln-ZbV" firstAttribute="leading" secondItem="bkz-Wr-H3Y" secondAttribute="leading" constant="8" id="qeg-rU-DMa"/>
                                    <constraint firstItem="6Ok-3P-i7a" firstAttribute="top" secondItem="bkz-Wr-H3Y" secondAttribute="top" constant="8" id="u9u-WE-QUj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Bt-OU-a13"/>
                                        <exclude reference="KII-UM-vbV"/>
                                        <exclude reference="UK5-ZU-pnC"/>
                                        <exclude reference="mf6-oL-ppZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-m9-pbg">
                                <rect key="frame" x="0.0" y="64" width="600" height="350"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-0J-Feg">
                                <rect key="frame" x="240" y="518" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4br-A9-raa"/>
                                </constraints>
                                <state key="normal" title="Directions to here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsToHerePressed:" destination="ZvM-WK-ULV" eventType="touchUpInside" id="xDb-5w-699"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkn-m9-pbg" firstAttribute="top" secondItem="9tE-VU-T5S" secondAttribute="bottom" id="E6r-hu-9nC"/>
                            <constraint firstAttribute="trailing" secondItem="bkz-Wr-H3Y" secondAttribute="trailing" id="FZp-3e-4DS"/>
                            <constraint firstAttribute="trailing" secondItem="Rkn-m9-pbg" secondAttribute="trailing" id="H4X-si-G9O"/>
                            <constraint firstItem="bkz-Wr-H3Y" firstAttribute="top" secondItem="Rkn-m9-pbg" secondAttribute="bottom" constant="8" id="K2Y-V7-FHc"/>
                            <constraint firstItem="bkz-Wr-H3Y" firstAttribute="top" secondItem="Rkn-m9-pbg" secondAttribute="bottom" constant="8" id="YYz-PG-4ri"/>
                            <constraint firstAttribute="centerX" secondItem="aXE-0J-Feg" secondAttribute="centerX" id="bUc-UI-Z7s"/>
                            <constraint firstItem="Rkn-m9-pbg" firstAttribute="leading" secondItem="7t3-1d-KTd" secondAttribute="leading" id="fGZ-Sy-TWE"/>
                            <constraint firstItem="bkz-Wr-H3Y" firstAttribute="leading" secondItem="7t3-1d-KTd" secondAttribute="leading" id="iy6-Ec-6Rp"/>
                            <constraint firstItem="aXE-0J-Feg" firstAttribute="top" secondItem="bkz-Wr-H3Y" secondAttribute="bottom" constant="8" id="qoB-Ng-lus"/>
                            <constraint firstItem="wpJ-KU-vgq" firstAttribute="top" secondItem="aXE-0J-Feg" secondAttribute="bottom" constant="8" id="uTx-sm-Msn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Rkn-m9-pbg" id="hvo-4M-xvu"/>
                        <outlet property="storeAddress" destination="ret-Ln-ZbV" id="1c8-RR-yEN"/>
                        <outlet property="storeName" destination="6Ok-3P-i7a" id="qTE-Ax-bWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSO-lI-MZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="991"/>
        </scene>
        <!--Branch Detail Table View Controller-->
        <scene sceneID="Csa-gh-wa9">
            <objects>
                <tableViewController id="ACp-WA-bDi" customClass="BranchDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FGV-lP-khO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IsS-9Q-aqm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="FHS-bT-H9s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHS-bT-H9s" id="Qwt-Q7-TaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97f-ew-xya">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="97f-ew-xya" secondAttribute="trailing" id="I2a-2G-5eq"/>
                                                <constraint firstItem="97f-ew-xya" firstAttribute="top" secondItem="Qwt-Q7-TaU" secondAttribute="top" id="O8Z-pV-1HB"/>
                                                <constraint firstItem="97f-ew-xya" firstAttribute="leading" secondItem="Qwt-Q7-TaU" secondAttribute="leading" id="YTp-vA-wQh"/>
                                                <constraint firstAttribute="bottom" secondItem="97f-ew-xya" secondAttribute="bottom" id="mH2-Uk-a5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cRW-Az-7D5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRW-Az-7D5" id="dad-4a-5cQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-vU-Jak">
                                                    <rect key="frame" x="15" y="8" width="577" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eAM-vU-Jak" secondAttribute="trailing" constant="8" id="Dg2-at-98m"/>
                                                <constraint firstAttribute="bottom" secondItem="eAM-vU-Jak" secondAttribute="bottom" constant="8" id="LtQ-ff-xeG"/>
                                                <constraint firstItem="eAM-vU-Jak" firstAttribute="leading" secondItem="dad-4a-5cQ" secondAttribute="leading" constant="15" id="VZa-Qi-FOt"/>
                                                <constraint firstItem="eAM-vU-Jak" firstAttribute="top" secondItem="dad-4a-5cQ" secondAttribute="top" constant="8" id="zk0-mX-OQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fiD-Gj-1RQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiD-Gj-1RQ" id="D7d-h8-JZX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çalışma saatleri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-6j-faW">
                                                    <rect key="frame" x="15" y="10" width="88" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6dv-zw-PsM"/>
                                                        <constraint firstAttribute="width" constant="88" id="Ryi-W6-8n6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="577" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-yf-wtf">
                                                    <rect key="frame" x="15" y="36" width="577" height="19"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZV-6j-faW" firstAttribute="top" secondItem="D7d-h8-JZX" secondAttribute="top" constant="10" id="MuH-dg-jJw"/>
                                                <constraint firstItem="zs8-yf-wtf" firstAttribute="top" secondItem="5ZV-6j-faW" secondAttribute="bottom" constant="10" id="SKd-5a-ncd"/>
                                                <constraint firstItem="5ZV-6j-faW" firstAttribute="leading" secondItem="D7d-h8-JZX" secondAttribute="leading" constant="15" id="ZXJ-XE-Ahb"/>
                                                <constraint firstItem="zs8-yf-wtf" firstAttribute="leading" secondItem="D7d-h8-JZX" secondAttribute="leading" constant="15" id="btN-sA-EDQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zs8-yf-wtf" secondAttribute="bottom" constant="4" id="lnX-J3-jqf"/>
                                                <constraint firstAttribute="trailing" secondItem="zs8-yf-wtf" secondAttribute="trailing" constant="8" id="n9S-oy-tYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Sff-g7-Yia">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sff-g7-Yia" id="9VG-OQ-tfa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-Fl-p6m">
                                                    <rect key="frame" x="15" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MCg-OG-klB"/>
                                                        <constraint firstAttribute="width" constant="42" id="kZO-Gz-2gO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="577" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-Ia-Ldx">
                                                    <rect key="frame" x="15" y="36" width="577" height="42"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oD-Ia-Ldx" firstAttribute="leading" secondItem="9VG-OQ-tfa" secondAttribute="leading" constant="15" id="JMV-pE-na7"/>
                                                <constraint firstItem="bLc-Fl-p6m" firstAttribute="top" secondItem="9VG-OQ-tfa" secondAttribute="top" constant="10" id="K3O-Pq-00t"/>
                                                <constraint firstAttribute="trailing" secondItem="3oD-Ia-Ldx" secondAttribute="trailing" constant="8" id="OP6-GX-D28"/>
                                                <constraint firstItem="3oD-Ia-Ldx" firstAttribute="top" secondItem="bLc-Fl-p6m" secondAttribute="bottom" constant="5" id="gX6-6O-Hyr"/>
                                                <constraint firstAttribute="bottom" secondItem="3oD-Ia-Ldx" secondAttribute="bottom" constant="1" id="jZr-Lq-o4V"/>
                                                <constraint firstItem="bLc-Fl-p6m" firstAttribute="leading" secondItem="9VG-OQ-tfa" secondAttribute="leading" constant="15" id="lgh-Z7-yh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZvM-WK-ULV" kind="show" identifier="MapForBranchViewController" id="Mzj-ih-Ydt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="l8F-Vs-8qv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8F-Vs-8qv" id="xMT-hz-RTd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel. No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-Bi-hts">
                                                    <rect key="frame" x="15" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="i0f-UB-SsA"/>
                                                        <constraint firstAttribute="height" constant="21" id="kT6-at-n5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="577" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-g2-a1H">
                                                    <rect key="frame" x="12" y="35" width="577" height="24"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEz-g2-a1H" firstAttribute="leading" secondItem="xMT-hz-RTd" secondAttribute="leading" constant="12" id="NGw-bR-UbA"/>
                                                <constraint firstItem="IkZ-Bi-hts" firstAttribute="leading" secondItem="xMT-hz-RTd" secondAttribute="leading" constant="15" id="X4P-P9-JI4"/>
                                                <constraint firstAttribute="trailing" secondItem="pEz-g2-a1H" secondAttribute="trailing" constant="11" id="Zru-qe-t7L"/>
                                                <constraint firstAttribute="bottom" secondItem="pEz-g2-a1H" secondAttribute="bottom" id="h7t-CL-DcT"/>
                                                <constraint firstItem="IkZ-Bi-hts" firstAttribute="top" secondItem="xMT-hz-RTd" secondAttribute="top" constant="10" id="zHV-8q-jQZ"/>
                                                <constraint firstItem="pEz-g2-a1H" firstAttribute="top" secondItem="IkZ-Bi-hts" secondAttribute="bottom" constant="4" id="zKP-YK-SKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ACp-WA-bDi" id="xFH-3X-icC"/>
                            <outlet property="delegate" destination="ACp-WA-bDi" id="AU1-7W-FKZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="3oD-Ia-Ldx" id="a7N-B0-w5d"/>
                        <outlet property="branchImageView" destination="97f-ew-xya" id="gEr-yW-mtN"/>
                        <outlet property="branchNameLabel" destination="eAM-vU-Jak" id="Gu6-3S-NkD"/>
                        <outlet property="telephoneNumberLabel" destination="pEz-g2-a1H" id="V7a-ar-inN"/>
                        <outlet property="workingHoursLabel" destination="zs8-yf-wtf" id="iUg-sU-XCf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk8-tc-Ivk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyG-BZ-IIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fT-FG-xTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyp-gh-D0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYr-cw-rar" kind="relationship" relationship="rootViewController" id="ZXV-lr-KGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJW-hb-Nyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode_scanner-50" width="25" height="25"/>
        <image name="menu" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a2G-7O-34u"/>
    </inferredMetricsTieBreakers>
</document>
